*{
    background-color: #fff;
    box-sizing: border-box;
}

.container-menu{
    display: flex;
    justify-content: space-between;
   max-width: 90%;
   margin: auto;
   margin-right:  70px;
   margin-top:  18px;
   height: 60px;
   

}

.img-logo{
    height: 60px;

}
.image-logo{
    max-width: 700px;
    width: 100%;
}

.symbols{
    max-width: 400px;
    width: 100%;
   
}
.symbols-position{
    padding-top: 15px;
    float: right;
   
}
.symbol-1{
    padding-right: 50px;
    
}
.symbol-2{
    margin: auto;
    padding-right:50px;

    
}
.searcher{
    max-width: 268px;
    width: 100%;
    padding: 14px 0;
    
}
.searcher-form{
float: left;
width: 250px;
height: 32px;
background-color: rgba(1, 165, 129, 0.15);
border-radius: 10px;
display: flex;
    justify-content: space-between;
}
.searcher-1{
    border: none;
    outline: none;
    background-color: rgba(1, 165, 129, 0.0);
    cursor: pointer;
    padding: 8px 0;
    padding-left: 10px;
}
.searcher-2 {
    width: 225px;
    border: none;
    outline: none;
    background-color: rgba(1, 165, 129, 0.0);
}
input{
    padding:0 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    
}

.searcher-image{
    background: transparent;
}

.section-position{
    display: grid;
    grid-template-areas: 
    'a b'
    'a b';

}
.container-sidebar{
    width: 200px;
    height: 100%;
    margin-top: 65px;
    margin-left: 25px;
    
}

.avatar{
    margin: auto;
    width: 90px;
    margin-bottom: 60px;
}
.avatar-text{
    padding-top: 20px;
    width: 85px;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 17px;
    font-weight: 300;
    text-align: center;
}

.sidebar-lisl-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
margin-bottom: 100px;
}

.list-1{
    height: 70px;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 17px;
    font-weight: 300;
    text-decoration: none;
    color: #949494;
}
.list-1:hover{
    font-weight: 500;
    color:#000000;
    background-color: #EDF9FF;
}


.sidebar-img{
    margin-right: 30px;
    color: #949494;
}

.list-inner{
    padding-bottom: 35px;
    display: flex;

}

.sidebar-list-inner{
    padding-top: 7px;
}

.full-sidebar{
    grid-area: a;
}

.full-content{
    grid-area: b;
    width:1240px;

}

.full-content-container{
    height: 100%;
    display: grid;
    grid-template-areas: 
    't t i i '
    'y y i i '
    'u u i i '
    ;
}

.pod-section-text{
    grid-area: t;
height: 212px;
   
    
}
.pod-section-slider{
    grid-area: y;
    
}
.pod-section-boxs{
    max-width: 800px;
    height: 800px;
    max-width: 1000px;
    width: 100%;
    grid-area: u;

}
.pod-section-calendar{
    max-width: 400px;
    width: 100%;
    height: 100%;
    grid-area: i;
    
}

.pod-section-text-1{
    max-width: 300px;
    padding-left: 120px;
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 35px;
    line-height: 40px;


}
.pod-section-text-2{
    max-width: 300px;
    padding-left: 120px;
    padding-top: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #6b6b6b;
}

.pod-section-slider{
    z-index: 2;
    display: grid;
    grid-template-areas: 
    'm n';
    max-width: 900px;
    height: 70px;
    width: 100%;
    margin: 35px 0;
   
    position: relative;
    padding: 0 10px;
}
.slick-list{
    width: 756px;
    height: 70px;
    margin-left: 40px;
    border-radius: 15px;
}


.slider-inner{
    z-index: 2;
    max-width: 900px;
    
}
.slider-btn{
    width: 90%;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: transparent;
    border-radius: 15px;
    background: linear-gradient(180deg,#00915D, #018D85);;  
    height: 70px;
    margin-left: 10px;
   
   
    }

.slider-content{ 
    display: flex;
    flex-direction: row;
 background-color: transparent;
    
   

}


.slider-text{
   text-align: center;
   background-color: transparent;
   font-family: 'Rubik', sans-serif;
    font-weight: 400;   
    color: rgba(255, 255, 255, 1);
    margin-left: 60px;
   
}
.slider-text-1{
left: 0;
font-size: 20px;
line-height: 10px;



}
.slider-text-2{
font-size: 15px;
line-height: 5px;
margin-left: 3px;
}


.slick-arrow{
    z-index: 1;
    position: absolute;
    font-size: 0;
    outline: none;
    cursor: pointer;
    border: 1px solid transparent;
    
}
.slick-prev{
    grid-area: m;
    margin-top: 25px;
    left: 0;
   border-top: 10px solid transparent;
    border-right: 20px solid #01A581;
    border-bottom: 10px solid transparent;
   
}

.slick-next{
    grid-area: n;
    right: 0;
	border-top: 10px solid transparent;
	border-left: 20px solid #01A581;
    border-bottom: 10px solid transparent;
    margin-top: 25px;
    
}

.pod-section-calendar{
    width: 350px;
    padding-left: 50px;
    
}
.calendar-contain{
    background-color: #fff;
    width: 370px;
    height: 520px;
    border-radius: 12px;
    padding-left: 10px;
    
}
.calendar-container{
    margin-top: 20px;
    width: 350px;
    background-color: transparent;
}
.calendar-head-card{
display: none;
}
.calendar-wrapper{
    max-width: 350px;
    width: 100%;
    background-color: transparent; 
}
.calendar-curr-month{
    
}
.calendar-top-selector{
margin-top: 50px;
    width: 330px;
height: 70px;
display: grid;
grid-template-areas: 
'c x z';
background-color: transparent;
}
.calendar-curr-month{
   
width: 280px;
background-color: transparent;
left: 0;
padding-right: 90px;

}

.calendar-top-selector .calendar-curr-month{  
    grid-area: c; 
   max-width: 290px;
   left: 0;




}
.calendar-prev{
    width: 25px;
grid-area: x;
background-color: transparent;
padding-right: 10px;


    
}
.calendar-next{
    width: 25px;
grid-area: z;
background-color: transparent;
padding-right: 10px;

}
.calendar-grid {
height: 100%;
background-color: transparent;
    
}
.calendar-grid .calendar-date-holder {
    width: 330px;
    height: 500px;
    background-color: transparent;
    
}
.calendar-date-holder{
    margin: 10px 0;
    background-color: transparent;
    

}
.calendar-dates{
    margin: 10px 0;
    height: 300px;
    background-color: transparent;
}
.calendar-curr-month{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    background-color: transparent;
}

.calendar-grid .calendar-labels span{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    background-color: transparent;
    
}


.calendar-date-holder .calendar-dates .date{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    background-color: transparent;
}

.date{
    
    background-color: transparent;
   
}
.cal-row{
    background-color: transparent;
   
}
.calendar-date-holder .calendar-dates .date a{
    background-color: transparent; 
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.calendar-date-holder .calendar-dates .date a:hover{
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 18px;
}

.calendar-labels{
background-color: transparent;
}
.calendar-wrapper[data-theme='blue'] .calendar-date-holder .calendar-dates .date.selected a{
    
    background-color:#00915D;
    border-radius: 5px;
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    

}

.calendar-wrapper[data-theme='blue'] .calendar-date-holder .calendar-dates .date.selected.current a{
    width: 36px;
    height: 36px;
    border-radius: 18px;
    color: white;
    background-color: red;
    border: none;
    
}
.calendar-info{
    padding-left: 35px;
}
.calendar-info-text-1{
    display: flex;
    flex-direction: row;
    
}
.calendar-info-text-1 p{
    padding-right: 5px;
}
.calendar-info-time{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: rgba(102, 102, 102, 1);
    
}
.calendar-info-text{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
}
.calendar-info-time-2{
margin-top: 30px;
}

.boxs-block img{
    margin: 0 10px;
    
  
}

.boxs-block{
    display: grid;
    grid-template-areas: 
    "f h j"
    "g g  k";
    justify-content: space-between;
}
.boxs-block div{
    margin: 5px 0;
}

.box-all{
    width: 250px;
    border: 1px solid black;
    background: #FFFFFF;
border: 0.5px solid rgba(0, 163, 255, 0.8);
box-shadow: 0px 2px 4px rgba(0, 163, 255, 0.5);
border-radius: 15px;
margin: 10px 0;
}
.box-1{
    grid-area: f;
    height: 190px;
    border: 0.5px solid rgba(255, 79, 4, 0.5);
    box-shadow: 0px 2px 4px rgba(255, 79, 4, 0.5);
}
.box-2{
    grid-area: g;
    height: 170px;
}
.box-3{
    grid-area: h;  
    height: 80px;
    border: 0.5px solid rgba(255, 79, 4, 0.5);
    box-shadow: 0px 2px 4px rgba(255, 79, 4, 0.5);
    
}
.box-4{
    grid-area: j;
    height: 220px;
     
}
.box-5{
    grid-area: k;
    height: 175px;
    border: 0.5px solid rgba(255, 0, 0, 0.5);
    box-shadow: 0px 2px 4px rgba(255, 0, 0, 0.5);
    ;
    
     
}

.box-notes{
    margin-top: 70px;
    height: 100%;

}
.top-text-all{
    display: flex;
    flex-direction: row;
  justify-content: space-between;
  background-color: transparent;

}
.top-text{
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    padding-top: 2px;
    padding-bottom: 10px;
    background-color: transparent;
}

.time-text-1{
font-family: 'Rubik', sans-serif;
font-weight: 300;
font-size: 15px;
line-height: 15px;
background-color: transparent;
}

.box-1 .text-prev{
    background: transparent;
    padding-left: 67px;
}
.box-1 .text-sec{
    padding-right: 67px;
}
.box-1 .text-sec{
    color: coral;
    background-color: transparent;
    
    
}

.time-text{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: transparent;
}
.time-text-2{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    background-color: transparent;
    padding-right: 40px;
}
.room-text-id{
    display: flex;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    justify-content: space-between;
    flex-direction: row;
    background-color: transparent;
}
.room-text{
    background-color: transparent;
}
.id-text{
    background-color: transparent;
    padding-right: 10px;
}
.box-4 .id-text{
    padding-right: 32px;
}

.box-1-low-text{
    color:rgba(0, 145, 93, 1);
    
}
.low-text {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    float: right;
    padding: 20px 40px 0 0;
    background-color: transparent;
  }

.box-2-low-text{
    color: rgba(3, 255, 165, 1);
}
.box-2 .top-text{
    margin-top: 15px;

}
.box-3-low-text{
   
}
.box-4-low-text{
    color:rgba(0, 145, 93, 1);
}
.box-5-low-text{
    color: rgba(3, 255, 165, 1);
}

.text-info{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: transparent;
 
}
.text-info-inner{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    background-color: transparent;
}
.ico17{
    width: 16px;
    height: 16px;
}

.box-3 .top-text{
    margin-top: 26px;
    
}
.box-4 .text-prev{
    background: transparent;
    color: #0075FF;
}
.box-4 .text-sec{
    background: transparent;

}
.box-4 .top-text-all{
   padding: 0 30px;
}

.text-for-team{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    background-color: transparent;
    padding-top: 5px;
}

.text-info{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    background-color: transparent;
    padding-top: 5px;
}

.box-5-text{
background-color: transparent;
display: flex;
    flex-direction: row;

}
.box-5 p{
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    background-color: transparent;
    padding: 5px 15px 0 0;
    

}


.box-notes-inner{
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: transparent;
}

.notes-text{
    margin: 0 0 70px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
}

.box-6{
    height: 155px;
    border: 0.5px solid rgba(255, 0, 107, 0.5);
    box-shadow: 0px 2px 4px rgba(255, 0, 107, 0.5);
}
.box-6 .box-text{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    background-color: transparent;
    padding: 40px 20px 50px;
}

.box-text-low{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    background-color: transparent;
    float: right;
    padding-right: 40px;
}
.box-button{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 70px 415px 0 0;
}

.box-button-img{ 
    width: 30px;
    height:  30px;
    border-radius: 15px;
    background-color: #00915D;
    outline: none;
    border: none;
    cursor: pointer;
  
}


.box-button-img img{
    background-color: transparent;
    padding: 3px 0 0 0;

}
.box-button-img:hover{
    width: 34px;
    height:  34px;
    border-radius: 17px;
}



.box-button-text{
    margin: 10px 0 0 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
}

